# Nginx configuration for todolist-api.techportfolio.space (Backend API)
server {
    listen 80;
    server_name todolist-api.techportfolio.space;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name todolist-api.techportfolio.space;
    
    root /var/www/laravel-vue/laravel-todo-api/public;
    index index.php;
    
    # SSL Configuration (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/todolist-api.techportfolio.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todolist-api.techportfolio.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # CORS Headers for API
    add_header Access-Control-Allow-Origin "https://todolist.techportfolio.space" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
    add_header Access-Control-Allow-Credentials "true" always;
    
    # Handle preflight requests
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin "https://todolist.techportfolio.space" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age 1728000;
        add_header Content-Type "text/plain charset=UTF-8";
        add_header Content-Length 0;
        return 204;
    }
    
    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;
    
    # Laravel application
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # PHP-FPM configuration
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
    
    # Security - deny access to sensitive files
    location ~ /\.(ht|env) {
        deny all;
    }
    
    location ~ /\.git {
        deny all;
    }
    
    # Deny access to storage and bootstrap/cache directories
    location ~ ^/(storage|bootstrap\/cache) {
        deny all;
    }
    
    # Logs
    access_log /var/log/nginx/todolist-api.techportfolio.space_access.log;
    error_log /var/log/nginx/todolist-api.techportfolio.space_error.log;
}
